<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".moving_data_between_activity.main_actvity">
    <TextView
        android:id="@+id/txt"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"/>
    <EditText
        android:layout_margin="20dp"
        android:text="k;j"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/edt_sen_data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send Data"
        android:id="@+id/send"/>
</LinearLayout>